apiVersion: v2
name: karpenter-provisioner
description: A Helm chart for Kubernetes to deploy Karpenter provisioners
type: application
version: 0.3.1
appVersion: "v0.37.0"
maintainers:
  - name: yhrunykRW
