apiVersion: v2
name: karpenter-provisioner
description: A Helm chart for Kubernetes to deploy Karpenter provisioners
type: application
version: 0.2.1
appVersion: "v0.36.0"
maintainers:
  - name: SweetOps
